# music-core-net

MusicCoreNet/: MusicCoreNet.sln
MusicCoreNet/ConsoleStats/: ConsoleStats.csproj  Program.cs
MusicCoreNet/MusicCoreNet/: Accidental.cs  CircleOfFifths.cs  CircleOfFourths.cs  IntervalBuilder.cs  IntervalNumber.cs  IntervalQuality.cs  Intervals.cs  MusicCoreNet.csproj  Note.cs  NoteClass.cs  NoteClassBuilder.cs  NoteLetter.cs  NotePitchClass.cs  Notes.cs  SignedInterval.cs  SimpleIntervalBase.cs  global-usings.cs
MusicCoreNet/MusicCoreNet/Internal/: Maths.cs
MusicCoreNet/MusicCoreNet/Intervals/: Interval.cs  IntervalBuilder.cs  IntervalNumber.cs  IntervalPerfectability.cs  IntervalQuality.cs  IntervalQualityKind.cs  Intervals.cs  SignedInterval.cs  SimpleInterval.cs  SimpleIntervalBase.cs  SimpleIntervalNumber.cs
MusicCoreNet/MusicCoreNet/MIDI/: MIDINotes.cs  MIDIRange.cs
MusicCoreNet/MusicCoreNet/Notes/: Accidental.cs  NaturalNote.cs  Note.cs  NoteBuilder.cs  NoteClass.cs  NoteLetter.cs  NotePitch.cs  NotePitchClass.cs  NotePitchInfo.cs  NoteSpelling.cs  NoteSpellingBuilder.cs  Notes.cs
MusicCoreNet/MusicCoreNetTest/: CircleOfFifthsTest.cs  CircleOfFourthsTest.cs  IntervalQualityTest.cs  IntervalTest.cs  MusicCoreNetTest.csproj  NoteClassTest.cs  NoteLetterTest.cs  NoteTest.cs  SignedIntervalTest.cs  SimpleIntervalBaseTest.cs  global-usings.cs
MusicCoreNet/MusicCoreNetTest/Intervals/: IntervalBuilderTest.cs  IntervalNumberTest.cs  IntervalQualityKindTest.cs  IntervalQualityTest.cs  IntervalTest.cs  SignedIntervalTest.cs  SimpleIntervalBaseTest.cs  SimpleIntervalNumberTest.cs  SimpleIntervalTest.cs
MusicCoreNet/MusicCoreNetTest/MIDI/: MIDINotesTest.cs  MIDIRangeTest.cs
MusicCoreNet/MusicCoreNetTest/Notes/: AccidentalTest.cs  NoteClassTest.cs  NoteLetterTest.cs  NotePitchClassTest.cs  NotePitchInfoTest.cs  NotePitchTest.cs  NoteSpellingTest.cs  NoteTest.cs
